<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">


     <corners android:radius="6dp"/>
    <gradient android:startColor="@color/silverDark"
        android:endColor="@color/silverDark">

    </gradient>

</shape>