<component name="libraryTable">
  <library name="Gradle: com.khoslalabs.sdk:base:3.6.4-SB@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/64b92cb85153f1b8ca9e655d21a6158e/base-3.6.4-SB/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/64b92cb85153f1b8ca9e655d21a6158e/base-3.6.4-SB/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/64b92cb85153f1b8ca9e655d21a6158e/base-3.6.4-SB/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>