<component name="libraryTable">
  <library name="Gradle: com.github.uDevel:widgetlab:0.9.7@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a5880dc99bfd5325eebad8733b625194/widgetlab-0.9.7/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a5880dc99bfd5325eebad8733b625194/widgetlab-0.9.7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a5880dc99bfd5325eebad8733b625194/widgetlab-0.9.7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.uDevel/widgetlab/0.9.7/aa57fa33952b5f9c21e9b04e4e519a1b72e4e7bc/widgetlab-0.9.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>