<component name="libraryTable">
  <library name="Gradle: com.khoslalabs.sdk:ocrsdk:3.6.4-SB@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bf10423811dfffff6683ede4e34d5a6b/ocrsdk-3.6.4-SB/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bf10423811dfffff6683ede4e34d5a6b/ocrsdk-3.6.4-SB/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>