<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.findeed">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".OnboardingOneActivity"></activity>
        <activity android:name=".WelcomeActivity" />
        <activity android:name=".SelectLanguage" />
        <activity android:name=".VerifyOTPActivity" />
        <activity android:name=".PhoneRegisterActivity" />
        <activity android:name=".IntroOne" />
        <activity android:name=".IntroActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Bot.ChatActivity" />
        <activity android:name=".SplashActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />

</manifest>