<resources>
    <string name="app_name">Findeed</string>
    <string name="splashtext">Findeed</string>
    <string name="introtext1">Welcome to Findeed</string>
    <string name="introtext2">We are Ready for Your Help</string>
    <string name="btnskip">SKIP</string>
    <string name="btnnext">NEXT</string>
    <string name="txtnext">NEXT</string>
    <string name="txtskip">SKIP</string>
    <string name="getstarted">GET STARTED</string>
    <string name="or">OR</string>
    <string name="verify_otp">Verify OTP</string>
    <string name="otp_verification">OTP Verification</string>
    <string name="enter_otp_sendto">Enter the 4 digit code sent to</string>
    <string name="otp_sent_number">+91-XXXXXX6916</string>
    <string name="not_this_number">Not this number?</string>
    <string name="edit_number">Edit</string>
    <string name="otp_expire">OTP will expire in</string>
    <string name="otp_time">00.24</string>
    <string name="select_language">Select Your Language</string>
    <string name="english">English</string>
    <string name="spanish">español</string>
    <string name="chinese">中文</string>
    <string name="youagree">By contiuing, you agree to our.</string>
    <string name="terms"><u>Terms &amp; Conditions</u>.</string>

    <string name="enter_minutes">Minutes!</string>
    <string name="timer">00:00</string>
    <string name="term">By continuing, you agree to our <u><b>Terms and Conditions and Privacy Policy</b></u></string>
    <string name="hint" ><font size="16">Search with school name</font></string>
    <string name="pancard">Pan card is mandatory to process the application. You can either go back and upload the PAN card details if you do have a PAN card or get back to us when you get the card details.</string>
    <string name="nomoreinfo">It is important to give your permission for call logs, contacts, sms and location. Please go back and give permission</string>
    <string name="errormsg">We are unabe to read from the image you uploaded for verification as it was not clear. Please upload it again.</string>

    <string-array name="class_array">
        <item>Class</item>
        <item>1st Standard</item>
        <item>2nd Standard</item>
        <item>3rd Standard</item>
        <item>4th Standard</item>
        <item>5th Standard</item>
        <item>6th Standard</item>
    </string-array>
</resources>

