<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="Text">

    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style
        name="FindeedLogoCopy"
        parent="@style/Text">
        <item name="android:fontFamily">.SF NS Display</item>
        <item name="android:textColor">#FF4A4A4A</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style
        name="LoremIpsumIsSimpl"
        parent="@style/Text">
        <item name="android:fontFamily">.SF NS Display</item>
        <item name="android:textColor">#FF4A4A4A</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style
        name="FindeedLogo"
        parent="@style/Text">
        <item name="android:fontFamily">.SF NS Display</item>
        <item name="android:textColor">#FF4A4A4A</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style
        name="LoremIpsumDolorSi"
        parent="@style/Text">
        <item name="android:fontFamily">.SF NS Display</item>
        <item name="android:textColor">#FF4A4A4A</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style
        name="NamVelDolorANisi"
        parent="@style/Text">
        <item name="android:fontFamily">Montserrat</item>
        <item name="android:textColor">#FF4A4A4A</item>
        <item name="android:textSize">14sp</item>	</style>

    <style
        name="Skip"
        parent="@style/Text">
        <item name="android:fontFamily">Montserrat</item>
        <item name="android:textColor">#FF4A4A4A</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style
        name="Next"
        parent="@style/Text">
        <item name="android:fontFamily">Montserrat</item>
        <item name="android:textColor">#FF4A4A4A</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style
        name="NamVelDolorANisi1"
        parent="@style/Text">
        <item name="android:fontFamily">.SF NS Display</item>
        <item name="android:textColor">#FF4A4A4A</item>
        <item name="android:textSize">24sp</item>	</style>

    <style
        name="SelectYourLanguage"
        parent="@style/Text">
        <item name="android:fontFamily">Montserrat</item>
        <item name="android:textColor">#FF4A4A4A</item>
        <item name="android:textSize">14sp</item>	</style>

    <style
        name="WelcomeToFindeed"
        parent="@style/Text">
        <item name="android:fontFamily">.SF NS Display</item>
        <item name="android:textColor">#FF4A4A4A</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style
        name="MobileNumber"
        parent="@style/Text">
        <item name="android:fontFamily">Montserrat</item>
        <item name="android:textColor">#FFFFFFFF</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style
        name="Or"
        parent="@style/Text">

        		<item name="android:textColor">#FF9B9B9B</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style
        name="ByContinuingYouA"
        parent="@style/Text">
        <item name="android:fontFamily">Montserrat</item>
        <item name="android:textColor">#FF4A4A4A</item>
        <item name="android:textSize">12sp</item>
    </style>


    <style
        name="one"
        parent="@style/Text">
        <item name="android:fontFamily">Montserrat</item>
        <item name="android:textColor">#FF4A4A4A</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>


</resources>


